{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "server/**/*.js"
  ]
}
